{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "^4.1.11",
    "@strapi/plugin-i18n": "4.1.9",
    "@strapi/plugin-users-permissions": "4.1.9",
    "@strapi/strapi": "4.1.9",
    "better-sqlite3": "7.4.6",
    "documentation": "^3.0.4",
    "pg": "^8.7.3",
    "strapi-plugin-populate-deep": "^0.1.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "48ff1c69-a734-49b3-91e3-16c59659bff1"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
